[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Highscore.gd" type="Script" id=2]

[node name="Highscore" type="Node2D"]
script = ExtResource( 2 )

[node name="Highscore" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 461.563
margin_top = 169.768
margin_right = 785.563
margin_bottom = 242.768
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Highscore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 463.149
margin_top = 250.688
margin_right = 787.149
margin_bottom = 323.688
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Highscore"
__meta__ = {
"_edit_use_anchors_": false
}
